<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"> 
    <title>TicketForm</title>
</head>
<body>
    
    <header>
        <div class="header" id="myHeader">
            <h1>Ticket Form</h1>
        </div> 
    </header>
    
    <div class="bodyContainer">
        <div class="menu"></div>
        <div class="main">
            <div class="container">
                <div class="div1">
                    <p>Bruk dette skjemaet dersom forespørselen din ikke faller inn under kategoriene i de andre bestillingsskjemaene.</p>
                    <p><b>Viktig:</b> Hvis du har et problem og ønsker å rapportere en hendelse, venligst bruk skjemaet som er lenker her</p>
                    <p>Dette skjemaet skal brukes for forespørsler.
                        Eksempler på forespørsler er:
                        <ul>
                            <li>Gjennoppretting av dokument</li>
                            <li>Tilbakestilling av passord</li>
                            <li>Forespørsel om IT-utstyr</li>
                            <li>Tilgang til applikasjoner (skjema)</li>
                        </ul>
                    </p>
                    <p><b id="warning">Advarsel:</b> Ikke skriv sensitiv informasjon her</p>
                </div>
                <div class="div2">
                    <label for="username">*Brukernavn</label><br>
                    <input type="text" id="username" name="username" placeholder="user1 - user99">

                    <button type="button" onclick="confirmUser()">Confirm</button>
                    <p id="userStatus"></p>
                </div>


                <div class="div3">
                    <label for="inquiry">*Hva gjelder henvendelsen din?</label><br>
                    <select id="inquiry">
                        <option>-- Velg --</option>
                        <option value="Teknisk støtte">Teknisk støtte</option>
                        <option value="Innlogging">Innlogging og passord</option>
                        <option value="Veiledning">Veiledning</option>
                        <option value="Annet">Annet</option>
                    </select>
                </div>

                <div class="div4"> 
                    <label for="Description">*Kort beskrivelse</label><br>
                    <textarea id="Description"></textarea>
                </div>

                <div class="div5"> 
                    <button type="button" onclick="submitForm()" id="submitBtn" disabled>Send inn</button>
                </div>
            </div>
        </div>
        <div class="fodder"></div>
    </div>

    <script src="./app.js"></script>
</body>
</html>
